주유소	주소
GS이앤알 하안단지주유소	경기도 광명시 오리로 608 02-899-5202 하영봉 134-81-78493
GS칼텍스㈜인천국제공항종	인천 중구 운서동 2172-1 032-743-5225 허진수 121-85-15563
KH에너지㈜직영오산주유소	수도권 제2순환고속도로 14-1 송진수 031-375-5157 124-85-64874
KR산업입장주유소	충남 천안시 입장면 가산리 361-7 041-588-2184 박종화 126-81-05325
OK주유소	경기도 시흥시 수인로 2981 031-311-8431 김노수 140-04-67495
SK경제주유소	경기도 화성시 팔탄면 율암리 580-17 031-353-5144 신종섭 124-38-45460
경산(서울)주유소	경북 경산시 진량읍 대학로 1089 053-851-7025 노영훈 515-85-13421
경원주유소	경기도 광명시 광명로 136 02-2060-5177 정영녀 643-00-083
경인터미널㈜그린주유소	경기도 시흥시 소사로 22 031-312-8403 임문례 140-85-19221
구도일신도시	인천 계양구 봉오대로 391 032-554-2994 오진교 833-85-00315
군자봉주유소	경기도 시흥시 군자동 54-6 031-499-5151 박태근외2 140-05-08187
기흥주유소	경기도 용인시 기흥구 공세동 277-7031-286-5185 박신광 135-85-23403
남선석유㈜대명에너지	경기도 시흥시 서해안로 1048 070-8886-5189 김영식 138-85-30897
남성주(여주)주유소	경북 성주군 용암면 본리1리 428 김영재 510-85-07147 054-931-5149
다복주유소	경기도 안산시 단원구 시흥대로 128 312-28-29525 김덕기 031-499-5114
당진농협주유소	충남 당진시 동부1로 15 041-350-5850 최영수 311-82-07044
대득에너지(금천셀프주유소)	서울 금천구 시흥동 983외 2필지 02-805-7888 정용석 119-15-53106
대명주유소	경기도 시흥시 소래로 18 031-318-8039 박하범 121-14-17561
대안주유소	경기도 시흥시 논곡동 312 032-403-8117 방현석 133-23-65054
대원주유소	경기도 화성시 팔탄면 창곡리 703-4 130-01-31719 031-352-8185 전형구
대원평등우리주유소	광주 광산구 동곡로 655 박찬석 062-943-7319 410-85-50290
대원평등우리주유소	광주 광산구 동곡로 655 박찬석 062-943-7319 410-85-50290
문광주유소	인천 남동구 간석동 237-2 032-433-4392 131-85-27810 송진수
백아에너지	인천 부평구 산곡동 101-4 032-516-5151 김원준 122-86-28243
부자송산주유소	경기 화성시 송산면 고정리 349-26 031-357-8194 최병권 143-85-02146
삼미상사㈜지지대	경기도 의왕시 왕곡동 468-8 배은구 031-454-0448 138-85-26957
서울석유㈜금곡	인천시 서구 봉수대로 1543 032-568-6820 김수남 515-85-14610
세양산업	경기도 광명시 노온사동 572-3 133-81-38542 정세희 02-2684-0218
속리산주유소	충북 보은군 마로면 첮암리 180외 19필지 302-85-06095 043-544-6311
수암주유소	경기도 안산시 상록구 수암동 465 김형수 031-482-8118 134-04-61384
신탄진(상)주유소	대전시 대덕구 상서동 236-1 042-934-2445 조남풍 314-82-07228
신화곡주유소	서울 강서구 국회대로 71 문성필 109-15-29249
십정주유소	인천시 부평구 경원대로 1037 032-575-7071 이성주 122-35-77816
안성맞춤(평택)주유소	경기도 안성시 서운면 신능리 51-16 031-672-9622 곽선기외1 220-81-19330
영인개발 대야주유소	경기도 군포로 137 윤영묵 031-437-0633 413-87-00037
오리주유소	경기도 광명시 소하동 1077
옥산주유소	충북 청원군 옥산면 오산리 555-2 043-269-0843 민정훈 301-85-09556
우리주유소㈜대원지점	인천 부평구 청천동 58-69 032-501-7319 박찬석 593-85-00173
은행나무주유소	경기도 부천시 오정구 길주로 571 031-675-5185 이기돈 130-16-96870
이조주유소	인천 부평구 경원대로 1049 032-578-5151 김동성 311-81-30679
장수self주유소	인천시 부평구 십정동 316-49 032-421-5547 홍용기 127-43-54190
정남IC주유소	경기도 화성시 정남면 세자로 68 031-352-5185 안성배 143-01-11397
제일주유소	경기도 김포시 양촌읍 양곡리 291-2 031-981-5518 윤현종 137-18-45551
진영(상)주유소	경남 김해 진영 하계 96 055-342-0876 남영선 615-85-28302
차사랑주유소	경기도 오산시 오산동 851-4 이희광 031-375-8551 124-40-01830
천안하주유소	충남 천안시 수신면 신풍리 348 041-552-6367 윤종국 312-85-08799
청도유업㈜청도3주유	인천 서구 중봉대로 372 강종훈 032-577-0001 137-81-01479
초월주유소	경기도 광주시 초월읍 산이리 12-5 031-762-4544 임채남 126-21-84383
칠곡(하)주유소	경북 칠곡군 왜관읍 239-5 054-975-1734 최영자 504-81-25948
케이엔계남주유소	경기도 부천시 원미구 춘의동 408 032-682-0278 정재훈 130-86-43662
태경상사	인천 부평구 청중로 109 백혜경 032-524-5189 231-81-02256
태봉에너지송우지점	경기도 포천시 소홀읍 송우리 호국로 7 031-543-5151 김영근 127-85-54716
패밀리주유소	경기도 광명시 범안로 864 이승기 02-899-5104 133-08-94309
한국도로공사안성(부산)주유소	경기도 안성시 원곡면 반제리 137-3 031-651-5385 김학송 125-82-11307
한유에너지시흥주유소	경기도 시흥시 능곡동 504 박기흥 031-317-5187 140-85-02114
행나면천IC하나주유소	충남 당진시 면천면 아미로 93 041-355-5156 이재준 311-81-26684
현대오일뱅크(주)우신주유소	경기도 안양시 동안구 호계동 1026-10 123-85-20460 031-456-8574 권오갑
현대오일뱅크광장주유소	인천 남동구 남동대로 462 032-467-5050-우종구139-81-10921
현대오일뱅크㈜직영 현대Self주유소	인천 부평구 경인로 1195 032-502-7771 문종박 122-85-17638
현대오일뱅크㈜직영능곡현대주유소 	경기도 시흥시 군자동 113 140-85-21852 권오감 031-497-5187
화서(상주)주유소	경북 상주시 화서면 상용리 408 054-531-1984 조성호 220-81-19698
화성(서울방향)주유소	경기 화성시 팔탄면 덕천리 253
